<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: rgb(220, 20, 20); width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:198px;bottom:1205px;letter-spacing:0.27px;word-spacing:-0.08px;}
#t2_1{left:200px;bottom:1186px;letter-spacing:-0.16px;word-spacing:-0.01px;}
#t3_1{left:200px;bottom:1165px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#t4_1{left:200px;bottom:1148px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t5_1{left:200px;bottom:1131px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t6_1{left:200px;bottom:1115px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t7_1{left:120px;bottom:1059px;letter-spacing:-0.15px;}
#t8_1{left:363px;bottom:1059px;letter-spacing:-0.13px;}
#t9_1{left:498px;bottom:1059px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#ta_1{left:634px;bottom:1059px;letter-spacing:-0.15px;}
#tb_1{left:38px;bottom:1004px;letter-spacing:0.15px;}
#tc_1{left:38px;bottom:973px;letter-spacing:-0.21px;word-spacing:0.01px;}
#td_1{left:38px;bottom:952px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#te_1{left:38px;bottom:935px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_1{left:134px;bottom:935px;}
#tg_1{left:333px;bottom:935px;letter-spacing:0.15px;word-spacing:-0.03px;}
#th_1{left:38px;bottom:889px;letter-spacing:-0.2px;}
#ti_1{left:38px;bottom:868px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#tj_1{left:38px;bottom:851px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tk_1{left:139px;bottom:851px;}
#tl_1{left:52px;bottom:812px;letter-spacing:-0.15px;}
#tm_1{left:52px;bottom:796px;letter-spacing:-0.2px;word-spacing:0.04px;}
#tn_1{left:52px;bottom:779px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#to_1{left:52px;bottom:762px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tp_1{left:38px;bottom:716px;letter-spacing:-0.22px;word-spacing:-0.01px;}
#tq_1{left:38px;bottom:695px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#tr_1{left:38px;bottom:677px;letter-spacing:0.16px;word-spacing:-0.03px;}
#ts_1{left:139px;bottom:677px;}
#tt_1{left:52px;bottom:639px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#tu_1{left:38px;bottom:592px;letter-spacing:-0.15px;word-spacing:-0.06px;}
#tv_1{left:38px;bottom:571px;letter-spacing:-0.16px;word-spacing:-0.03px;}
#tw_1{left:38px;bottom:552px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#tx_1{left:38px;bottom:534px;letter-spacing:0.17px;}
#ty_1{left:84px;bottom:534px;}
#tz_1{left:38px;bottom:489px;letter-spacing:-0.26px;}
#t10_1{left:38px;bottom:468px;letter-spacing:-0.16px;word-spacing:-0.03px;}
#t11_1{left:38px;bottom:448px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#t12_1{left:38px;bottom:431px;letter-spacing:0.18px;}
#t13_1{left:66px;bottom:431px;}
#t14_1{left:482px;bottom:1004px;letter-spacing:0.3px;}
#t15_1{left:492px;bottom:974px;}
#t16_1{left:532px;bottom:974px;letter-spacing:-0.12px;}
#t17_1{left:608px;bottom:974px;letter-spacing:-0.22px;}
#t18_1{left:667px;bottom:974px;letter-spacing:-0.11px;}
#t19_1{left:728px;bottom:974px;letter-spacing:-0.11px;}
#t1a_1{left:784px;bottom:974px;}
#t1b_1{left:492px;bottom:935px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t1c_1{left:482px;bottom:848px;letter-spacing:0.26px;word-spacing:-0.05px;}
#t1d_1{left:482px;bottom:821px;letter-spacing:0.22px;word-spacing:-0.02px;}
#t1e_1{left:482px;bottom:804px;letter-spacing:0.22px;}
#t1f_1{left:482px;bottom:767px;letter-spacing:0.21px;word-spacing:-0.03px;}
#t1g_1{left:482px;bottom:729px;letter-spacing:0.18px;word-spacing:0.01px;}
#t1h_1{left:482px;bottom:653px;letter-spacing:0.12px;}
#t1i_1{left:482px;bottom:625px;letter-spacing:0.22px;word-spacing:-0.02px;}
#t1j_1{left:482px;bottom:588px;letter-spacing:0.18px;word-spacing:0.01px;}
#t1k_1{left:482px;bottom:511px;letter-spacing:0.25px;}
#t1l_1{left:482px;bottom:486px;letter-spacing:-0.11px;}
#t1m_1{left:482px;bottom:470px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1n_1{left:690px;bottom:486px;letter-spacing:-0.18px;}
#t1o_1{left:690px;bottom:470px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1p_1{left:482px;bottom:437px;letter-spacing:-0.1px;}
#t1q_1{left:482px;bottom:421px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1r_1{left:482px;bottom:345px;letter-spacing:0.33px;word-spacing:-0.14px;}
#t1s_1{left:494px;bottom:309px;letter-spacing:-0.12px;}
#t1t_1{left:604px;bottom:309px;letter-spacing:-0.28px;word-spacing:0.11px;}
#t1u_1{left:707px;bottom:309px;letter-spacing:-0.17px;}
#t1v_1{left:494px;bottom:267px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t1w_1{left:604px;bottom:267px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t1x_1{left:724px;bottom:267px;letter-spacing:-0.14px;word-spacing:-0.04px;}
#t1y_1{left:38px;bottom:831px;letter-spacing:0.08px;}
#t1z_1{left:38px;bottom:658px;letter-spacing:0.08px;}

.s1{font-size:35px;font-family:Ubuntu-Regular_u;color:#000;}
.s2{font-size:19px;font-family:Ubuntu-Regular_u;color:#666766;}
.s3{font-size:14px;font-family:Ubuntu-Regular_u;color:#000;}
.s4{font-size:21px;font-family:Ubuntu-Bold_k;color:#313C4E;}
.s5{font-size:19px;font-family:Ubuntu-Bold_k;color:#000;}
.s6{font-size:19px;font-family:Ubuntu-Regular_u;color:#000;}
.s7{font-size:12px;font-family:Ubuntu-Italic_p;color:#666766;}
.s8{font-size:12px;font-family:Ubuntu-Regular_u;color:rgba(0,0,0,0);}
.s9{font-size:14px;font-family:Ubuntu-Regular_u;color:#121212;}
.sa{font-size:15px;font-family:Ubuntu-Regular_u;color:#000;}
.sb{font-size:12px;font-family:Ubuntu-Italic_p;color:#313C4E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_k;
	src: url("fonts/Ubuntu-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_p;
	src: url("fonts/Ubuntu-Italic_p.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_u;
	src: url("fonts/Ubuntu-Regular_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(120, 16, 16, 0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Neha Elizabeth Mathew </span>
<span id="t2_1" class="t s2">Data Scientist/ Analyst </span>
<span id="t3_1" class="t s3">I am an aspiring Data Science/Analytics enthusiast interested in data analysis, modelling, and </span>
<span id="t4_1" class="t s3">visualization. I am currently pursuing my Master's in Data Science. I also hold a bachelor's degree in </span>
<span id="t5_1" class="t s3">Mathematics and a bachelor's degree in Education. I am determined, consistent, and resilient. I look </span>
<span id="t6_1" class="t s3">forward to acquiring insights for scrap! </span>
<span id="t7_1" class="t s3">nehaelizamathew@gmail.com </span><span id="t8_1" class="t s3">7550168703 </span><span id="t9_1" class="t s3">PUNE, INDIA </span><span id="ta_1" class="t s3">github.com/nemoNehaM </span>
<span id="tb_1" class="t s4">EDUCATION </span>
<span id="tc_1" class="t s5">Master of Science(Data Science) </span>
<span id="td_1" class="t s6">Christ (Deemed-to-be )University, Pune Lavasa </span>
<span id="te_1" class="t s7">08/2022 - Present</span><span id="tf_1" class="t s8">, </span><span id="tg_1" class="t s7">3.51(from sem 1) </span>
<span id="th_1" class="t s5">Bachelor of Education </span>
<span id="ti_1" class="t s6">Christ (Deemed to be University), Bangalore </span>
<span id="tj_1" class="t s7">06/2020 - 05/2022</span><span id="tk_1" class="t s8">, </span>
<span id="tl_1" class="t s3">Project - Parents </span>
<span id="tm_1" class="t s3">Perception, Involvement </span>
<span id="tn_1" class="t s3">and Satisfaction in student </span>
<span id="to_1" class="t s3">online learning </span>
<span id="tp_1" class="t s5">BACHELOR OF SCIENCE – Mathematics </span>
<span id="tq_1" class="t s6">Stella Maris College, Chennai,India </span>
<span id="tr_1" class="t s7">06/2017 - 05/2020</span><span id="ts_1" class="t s8">, </span>
<span id="tt_1" class="t s3">Operational Research </span>
<span id="tu_1" class="t s5">Higher Secondary (HSE) </span>
<span id="tv_1" class="t s6">St. Ursula's Anglo- Indian Higher Secondary </span>
<span id="tw_1" class="t s6">School, Church Park, Chennai </span>
<span id="tx_1" class="t s7">05/2017</span><span id="ty_1" class="t s8">, </span>
<span id="tz_1" class="t s5">SSLC </span>
<span id="t10_1" class="t s6">St. Ursula's Anglo- Indian Higher Secondary </span>
<span id="t11_1" class="t s6">School, Church Park, Chennai </span>
<span id="t12_1" class="t s7">2015</span><span id="t13_1" class="t s8">, </span>
<span id="t14_1" class="t s4">SKILLS </span>
<span id="t15_1" class="t s9">C </span><span id="t16_1" class="t s9">Python </span><span id="t17_1" class="t s9">Java </span><span id="t18_1" class="t s9">SPSS </span><span id="t19_1" class="t s9">SQL </span><span id="t1a_1" class="t s9">R </span>
<span id="t1b_1" class="t s9">Microsoft Oﬃce </span>
<span id="t1c_1" class="t s4">PERSONAL PROJECTS </span>
<span id="t1d_1" class="t sa">Java Mini Project - Emailing System with spam mail </span>
<span id="t1e_1" class="t sa">detection </span>
<span id="t1f_1" class="t sa">ML Project - Flight fare Prediction </span>
<span id="t1g_1" class="t sa">IOT project - Automatic Water Dispenser </span>
<span id="t1h_1" class="t s4">CERTIFICATES </span>
<span id="t1i_1" class="t sa">Python Fundamentals for Beginners </span>
<span id="t1j_1" class="t sa">Tableau for Beginners </span>
<span id="t1k_1" class="t s4">LANGUAGES </span>
<span id="t1l_1" class="t s3">English </span>
<span id="t1m_1" class="t sb" data-mappings='[[21,"fi"]]'>Full Professional Proﬁciency </span>
<span id="t1n_1" class="t s3">Malayalam </span>
<span id="t1o_1" class="t sb" data-mappings='[[24,"fi"]]'>Professional Working Proﬁciency </span>
<span id="t1p_1" class="t s3">Hindi </span>
<span id="t1q_1" class="t sb" data-mappings='[[24,"fi"]]'>Professional Working Proﬁciency </span>
<span id="t1r_1" class="t s4">SOFT SKILLS </span>
<span id="t1s_1" class="t s3">Adaptability </span><span id="t1t_1" class="t s3">Team Work </span><span id="t1u_1" class="t s3">Communication </span>
<span id="t1v_1" class="t s3">Story telling </span><span id="t1w_1" class="t s3">Good Listener </span><span id="t1x_1" class="t s3">Time Management </span>
<span id="t1y_1" class="t s7">Courses </span>
<span id="t1z_1" class="t s7">Courses </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
